This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: sec/intro.aux
A level-1 auxiliary file: sec/kmeans.aux
A level-1 auxiliary file: sec/kmeanspp.aux
A level-1 auxiliary file: sec/mds.aux
A level-1 auxiliary file: sec/isomap.aux
A level-1 auxiliary file: sec/local_linear_embedding.aux
A level-1 auxiliary file: sec/tsne.aux
A level-1 auxiliary file: sec/umap.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            575 strings with 4839 characters,
and the built_in function-call counts, 643 in all, are:
= -- 58
> -- 33
< -- 1
+ -- 11
- -- 11
* -- 38
:= -- 117
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 46
format.name$ -- 14
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
