This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/statistical_learning_theory.aux
A level-1 auxiliary file: chapters/low_dimensional_linear_regression.aux
A level-1 auxiliary file: chapters/high_dimensional_linear_regression.aux
A level-1 auxiliary file: chapters/nonparametric_regression.aux
A level-1 auxiliary file: chapters/linear_classification.aux
A level-1 auxiliary file: chapters/nonparametric_classification.aux
A level-1 auxiliary file: chapters/generalized_linear_models.aux
A level-1 auxiliary file: chapters/ensemble_methods.aux
A level-1 auxiliary file: chapters/direct_clustering_and_density_estimation.aux
A level-1 auxiliary file: chapters/direct_dimensionality_reduction.aux
A level-1 auxiliary file: chapters/linear_latent_variable_models.aux
A level-1 auxiliary file: chapters/nonlinear_latent_variable_models.aux
A level-1 auxiliary file: chapters/graphical_models.aux
A level-1 auxiliary file: chapters/cross_validation.aux
A level-1 auxiliary file: chapters/practical_methodology.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            615 strings with 6060 characters,
and the built_in function-call counts, 2707 in all, are:
= -- 253
> -- 163
< -- 2
+ -- 57
- -- 56
* -- 193
:= -- 469
add.period$ -- 20
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 91
empty$ -- 193
format.name$ -- 64
if$ -- 542
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 35
num.names$ -- 23
pop$ -- 55
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 96
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 24
width$ -- 11
write$ -- 85
