This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/hypothesis_testing.aux
A level-1 auxiliary file: chapters/point_estimation.aux
A level-1 auxiliary file: chapters/method_of_moments.aux
A level-1 auxiliary file: chapters/maximum_likelihood.aux
A level-1 auxiliary file: chapters/minimax.aux
A level-1 auxiliary file: chapters/confidence_intervals.aux
A level-1 auxiliary file: chapters/cross_validation.aux
A level-1 auxiliary file: chapters/information_criteria.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            574 strings with 4791 characters,
and the built_in function-call counts, 379 in all, are:
= -- 38
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 26
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 30
format.name$ -- 4
if$ -- 73
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
