This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/trees.aux
A level-1 auxiliary file: chapters/greedy_optimization.aux
A level-1 auxiliary file: chapters/regularization.aux
A level-1 auxiliary file: chapters/improved_optimization.aux
A level-1 auxiliary file: chapters/soft_trees.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            574 strings with 4855 characters,
and the built_in function-call counts, 827 in all, are:
= -- 74
> -- 54
< -- 0
+ -- 19
- -- 19
* -- 64
:= -- 149
add.period$ -- 5
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 54
format.name$ -- 20
if$ -- 161
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 26
