This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/principal_component_analysis.aux
A level-1 auxiliary file: chapters/factor_analysis.aux
A level-1 auxiliary file: chapters/independent_component_analysis.aux
A level-1 auxiliary file: chapters/robust_pca.aux
A level-1 auxiliary file: chapters/sparse_pca.aux
A level-1 auxiliary file: chapters/dynamic_pca.aux
A level-1 auxiliary file: chapters/functional_pca.aux
A level-1 auxiliary file: chapters/kernel_pca.aux
A level-1 auxiliary file: chapters/group_pca.aux
A level-1 auxiliary file: chapters/slow_feature_analysis.aux
A level-1 auxiliary file: chapters/sparse_dictionary_learning.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            644 strings with 6520 characters,
and the built_in function-call counts, 4024 in all, are:
= -- 409
> -- 132
< -- 8
+ -- 39
- -- 38
* -- 281
:= -- 659
add.period$ -- 33
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 167
empty$ -- 322
format.name$ -- 56
if$ -- 828
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 48
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 284
swap$ -- 20
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 40
width$ -- 17
write$ -- 143
