This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/perceptron.aux
A level-1 auxiliary file: chapters/logistic.aux
A level-1 auxiliary file: chapters/softmax.aux
A level-1 auxiliary file: chapters/regularized_softmax.aux
A level-1 auxiliary file: chapters/gda.aux
A level-1 auxiliary file: chapters/svm.aux
A level-1 auxiliary file: chapters/glm.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            573 strings with 4763 characters,
and the built_in function-call counts, 442 in all, are:
= -- 44
> -- 19
< -- 0
+ -- 7
- -- 6
* -- 35
:= -- 80
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 31
format.name$ -- 7
if$ -- 85
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
