\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KAC{\etalchar{+}}14}

\bibitem[Fle11]{2011fletcher}
Thomas Fletcher.
\newblock {Geodesic Regression on Riemannian Manifolds}.
\newblock In Pennec, Xavier, Joshi, Sarang, Nielsen, and Mads, editors, {\em {Proceedings of the Third International Workshop on Mathematical Foundations of Computational Anatomy - Geometrical and Statistical Methods for Modelling Biological Shape Variability}}, pages 75--86, Toronto, Canada, September 2011.

\bibitem[KAC{\etalchar{+}}14]{2014kim}
Hyunwoo~J. Kim, Nagesh Adluru, Maxwell~D. Collins, Moo~K. Chung, Barbara~B. Bendin, Sterling~C. Johnson, Richard~J. Davidson, and Vikas Singh.
\newblock Multivariate general linear models (mglm) on riemannian manifolds with applications to statistical analysis of diffusion weighted images.
\newblock In {\em 2014 IEEE Conference on Computer Vision and Pattern Recognition}, pages 2705--2712, 2014.

\bibitem[PM17]{2017petersen}
Alexander Petersen and Hans-Georg Müller.
\newblock Fr\'echet regression for random objects with euclidean predictors, 2017.

\bibitem[TF13]{2012fletcher}
P.~Thomas~Fletcher.
\newblock Geodesic regression and the theory of least squares on riemannian manifolds.
\newblock {\em Int. J. Comput. Vision}, 105(2):171–185, November 2013.

\end{thebibliography}
