\begin{thebibliography}{DKB15}

\bibitem[DKB15]{nice}
Laurent Dinh, David Krueger, and Yoshua Bengio.
\newblock Nice: Non-linear independent components estimation, 2015.

\bibitem[KD18]{glow}
Diederik~P. Kingma and Prafulla Dhariwal.
\newblock Glow: Generative flow with invertible 1x1 convolutions, 2018.

\bibitem[LH20]{cglow}
You Lu and Bert Huang.
\newblock Structured output learning with conditional generative flows, 2020.

\bibitem[RM16]{flow}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows, 2016.

\end{thebibliography}
