\begin{thebibliography}{GBB01}

\bibitem[GBB01]{reduce}
Evan Greensmith, Peter Bartlett, and Jonathan Baxter.
\newblock Variance reduction techniques for gradient estimates in reinforcement learning.
\newblock In T.~Dietterich, S.~Becker, and Z.~Ghahramani, editors, {\em Advances in Neural Information Processing Systems}, volume~14. MIT Press, 2001.

\bibitem[KW22]{vae1}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes, 2022.

\bibitem[PBJ12]{reduce2}
John Paisley, David Blei, and Michael Jordan.
\newblock Variational bayesian inference with stochastic search, 2012.

\bibitem[Wil92]{W92}
Ronald~J. Williams.
\newblock Simple statistical gradient-following algorithms for connectionist reinforcement learning.
\newblock {\em Machine Learning}, 8(3):229--256, 1992.

\end{thebibliography}
