This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            582 strings with 5013 characters,
and the built_in function-call counts, 1527 in all, are:
= -- 141
> -- 88
< -- 2
+ -- 29
- -- 29
* -- 107
:= -- 265
add.period$ -- 11
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 113
format.name$ -- 34
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 21
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 53
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 49
