This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            570 strings with 5132 characters,
and the built_in function-call counts, 1488 in all, are:
= -- 119
> -- 140
< -- 0
+ -- 53
- -- 53
* -- 126
:= -- 272
add.period$ -- 6
call.type$ -- 3
change.case$ -- 34
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 30
empty$ -- 76
format.name$ -- 53
if$ -- 277
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 16
num.names$ -- 9
pop$ -- 46
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 33
