This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/statistical_learning_theory.aux
A level-1 auxiliary file: chapters/low_dimensional_linear_regression.aux
A level-1 auxiliary file: chapters/high_dimensional_linear_regression.aux
A level-1 auxiliary file: chapters/nonparametric_regression.aux
A level-1 auxiliary file: chapters/linear_classification.aux
A level-1 auxiliary file: chapters/nonparametric_classification.aux
A level-1 auxiliary file: chapters/generalized_linear_models.aux
A level-1 auxiliary file: chapters/ensemble_methods.aux
A level-1 auxiliary file: chapters/direct_clustering_and_density_estimation.aux
A level-1 auxiliary file: chapters/direct_dimensionality_reduction.aux
A level-1 auxiliary file: chapters/linear_latent_variable_models.aux
A level-1 auxiliary file: chapters/nonlinear_latent_variable_models.aux
A level-1 auxiliary file: chapters/graphical_models.aux
A level-1 auxiliary file: chapters/cross_validation.aux
A level-1 auxiliary file: chapters/practical_methodology.aux
The style file: plain.bst
Database file #1: ./bibfile.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            523 strings with 4885 characters,
and the built_in function-call counts, 611 in all, are:
= -- 52
> -- 41
< -- 0
+ -- 17
- -- 14
* -- 39
:= -- 112
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 14
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 21
