\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Cameras and Transformations}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lie Groups and Lie Algebras}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Camera Parameterizations}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sampling and Quantization}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Image Compression}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Image Processing}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Functionality}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Color Histograms}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Drawing and Transformations}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Masking}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Kernels}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Region Based Object Detection}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}RCNN}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fast RCNN}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Faster RCNN}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mask RCNN}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}YOLO}{6}{section.4}%
\contentsline {section}{\numberline {5}Simple Online Realtime Tracking}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}SORT}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DeepSORT}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}StrongSORT}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}ByteTrack}{6}{section.6}%
