\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cameras and Transformations}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lie Groups and Lie Algebras}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Camera Parameterizations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sampling and Quantization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Image Compression}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Processing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Functionality}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Color Histograms}{2}{subsubsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1d}{{1a}{3}{Gray picture of park\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1d}{{a}{3}{Gray picture of park\relax }{figure.caption.2}{}}
\newlabel{fig:2d}{{1b}{3}{Gray channel\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2d}{{b}{3}{Gray channel\relax }{figure.caption.2}{}}
\newlabel{fig:3d}{{1c}{3}{Colored picture of park\relax }{figure.caption.2}{}}
\newlabel{sub@fig:3d}{{c}{3}{Colored picture of park\relax }{figure.caption.2}{}}
\newlabel{fig:4d}{{1d}{3}{RGB channels\relax }{figure.caption.2}{}}
\newlabel{sub@fig:4d}{{d}{3}{RGB channels\relax }{figure.caption.2}{}}
\newlabel{fig:Park_Images}{{\caption@xref {fig:Park_Images}{ on input line 126}}{3}{Basic Functionality}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different color channel representations of an image. \relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drawing and Transformations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Masking}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernels}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fig:5d}{{2a}{4}{Gray picture of park\relax }{figure.caption.3}{}}
\newlabel{sub@fig:5d}{{a}{4}{Gray picture of park\relax }{figure.caption.3}{}}
\newlabel{fig:6d}{{2b}{4}{Gray channel\relax }{figure.caption.3}{}}
\newlabel{sub@fig:6d}{{b}{4}{Gray channel\relax }{figure.caption.3}{}}
\newlabel{fig:cats_histogram}{{\caption@xref {fig:cats_histogram}{ on input line 176}}{4}{Color Histograms}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RBG Channel Histograms for Cats.png image. \relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolution using a kernel on an image.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:convolution1}{{3}{4}{Convolution using a kernel on an image.\relax }{figure.caption.4}{}}
\newlabel{fig:d}{{4a}{5}{Original image. \relax }{figure.caption.5}{}}
\newlabel{sub@fig:d}{{a}{5}{Original image. \relax }{figure.caption.5}{}}
\newlabel{fig:d}{{4b}{5}{$5 \times 5$ mean blur applied. \relax }{figure.caption.5}{}}
\newlabel{sub@fig:d}{{b}{5}{$5 \times 5$ mean blur applied. \relax }{figure.caption.5}{}}
\newlabel{fig:d}{{4c}{5}{$5 \times 5$ Gaussian blur applied. \relax }{figure.caption.5}{}}
\newlabel{sub@fig:d}{{c}{5}{$5 \times 5$ Gaussian blur applied. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of blurring kernels on image. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blur}{{4}{5}{Comparison of blurring kernels on image. \relax }{figure.caption.5}{}}
\newlabel{fig:d}{{5a}{5}{Original image. \relax }{figure.caption.6}{}}
\newlabel{sub@fig:d}{{a}{5}{Original image. \relax }{figure.caption.6}{}}
\newlabel{fig:d}{{5b}{5}{$3 \times 3$ sharpening applied. \relax }{figure.caption.6}{}}
\newlabel{sub@fig:d}{{b}{5}{$3 \times 3$ sharpening applied. \relax }{figure.caption.6}{}}
\newlabel{fig:cats_histogram}{{\caption@xref {fig:cats_histogram}{ on input line 288}}{5}{Sharpening}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sharpening kernels applied to image. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:d}{{6a}{6}{$3 \times 3$ horizontal edge detecting kernel applied. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:d}{{a}{6}{$3 \times 3$ horizontal edge detecting kernel applied. \relax }{figure.caption.7}{}}
\newlabel{fig:d}{{6b}{6}{$3 \times 3$ vertical edge detecting kernel applied. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:d}{{b}{6}{$3 \times 3$ vertical edge detecting kernel applied. \relax }{figure.caption.7}{}}
\newlabel{fig:cats_histogram}{{\caption@xref {fig:cats_histogram}{ on input line 311}}{6}{Edge Detection}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edge detecting kernels applied to image. \relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Region Based Object Detection}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RCNN}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast RCNN}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Faster RCNN}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mask RCNN}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}YOLO}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Online Realtime Tracking}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SORT}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DeepSORT}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}StrongSORT}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ByteTrack}{6}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
