This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/knn.aux
A level-1 auxiliary file: chapters/kernel_regression.aux
A level-1 auxiliary file: chapters/local_polynomial.aux
A level-1 auxiliary file: chapters/splines.aux
A level-1 auxiliary file: chapters/rkhs.aux
A level-1 auxiliary file: chapters/additive_models.aux
A level-1 auxiliary file: chapters/nonlinear_smoothers.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            573 strings with 4748 characters,
and the built_in function-call counts, 412 in all, are:
= -- 39
> -- 19
< -- 0
+ -- 6
- -- 6
* -- 32
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 29
format.name$ -- 7
if$ -- 81
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 22
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
