This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/ols.aux
A level-1 auxiliary file: chapters/ht_ci.aux
A level-1 auxiliary file: chapters/ridge.aux
A level-1 auxiliary file: chapters/stepwise.aux
A level-1 auxiliary file: chapters/lasso.aux
A level-1 auxiliary file: chapters/robust.aux
A level-1 auxiliary file: chapters/bayesian.aux
A level-1 auxiliary file: chapters/generalized_linear_models.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            577 strings with 4912 characters,
and the built_in function-call counts, 802 in all, are:
= -- 71
> -- 56
< -- 0
+ -- 22
- -- 21
* -- 56
:= -- 149
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 25
empty$ -- 51
format.name$ -- 23
if$ -- 155
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 25
