\begin{thebibliography}{GKKW02}

\bibitem[GBB01]{reduce}
Evan Greensmith, Peter Bartlett, and Jonathan Baxter.
\newblock Variance reduction techniques for gradient estimates in reinforcement learning.
\newblock In T.~Dietterich, S.~Becker, and Z.~Ghahramani, editors, {\em Advances in Neural Information Processing Systems}, volume~14. MIT Press, 2001.

\bibitem[GKKW02]{gyorfi2002distribution}
L.~Gy{\"o}rfi, M.~Kohler, A.~Krzyzak, and H.~Walk.
\newblock {\em A Distribution-Free Theory of Nonparametric Regression}.
\newblock Springer Series in Statistics. Springer New York, 2002.

\bibitem[HKZ14]{hsu2014random}
Daniel Hsu, Sham~M. Kakade, and Tong Zhang.
\newblock Random design analysis of ridge regression, 2014.

\bibitem[KW22]{vae1}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes, 2022.

\bibitem[PBJ12]{reduce2}
John Paisley, David Blei, and Michael Jordan.
\newblock Variational bayesian inference with stochastic search, 2012.

\bibitem[TB99]{ppca}
Michael~E. Tipping and Christopher~M. Bishop.
\newblock {Probabilistic Principal Component Analysis}.
\newblock {\em Journal of the Royal Statistical Society Series B}, 61(3):611--622, 1999.

\bibitem[Wil92]{W92}
Ronald~J. Williams.
\newblock Simple statistical gradient-following algorithms for connectionist reinforcement learning.
\newblock {\em Machine Learning}, 8(3):229--256, 1992.

\end{thebibliography}
