This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: sec/intro.aux
A level-1 auxiliary file: sec/mlp.aux
A level-1 auxiliary file: sec/theory.aux
A level-1 auxiliary file: sec/autograd.aux
A level-1 auxiliary file: sec/initialization.aux
A level-1 auxiliary file: sec/activation.aux
A level-1 auxiliary file: sec/datasets.aux
A level-1 auxiliary file: sec/regularization.aux
A level-1 auxiliary file: sec/compression.aux
A level-1 auxiliary file: sec/exercises.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            603 strings with 5512 characters,
and the built_in function-call counts, 2546 in all, are:
= -- 238
> -- 146
< -- 2
+ -- 52
- -- 51
* -- 186
:= -- 421
add.period$ -- 15
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 85
empty$ -- 182
format.name$ -- 56
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 31
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 123
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 72
