This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/multilayered_perceptrons.aux
A level-1 auxiliary file: chapters/training_and_control.aux
A level-1 auxiliary file: chapters/convolutional_neural_networks.aux
A level-1 auxiliary file: chapters/recurrent_neural_networks.aux
A level-1 auxiliary file: chapters/encoder_decoder_models.aux
A level-1 auxiliary file: chapters/linear_factor_models.aux
A level-1 auxiliary file: chapters/boltzmann_machines.aux
A level-1 auxiliary file: chapters/variational_autoencoders.aux
A level-1 auxiliary file: chapters/generative_adversarial_networks.aux
A level-1 auxiliary file: chapters/attention_models.aux
A level-1 auxiliary file: chapters/learning_methodologies.aux
A level-1 auxiliary file: chapters/adversarial_learning.aux
A level-1 auxiliary file: chapters/semi_supervised_learning.aux
The style file: plain.bst
Database file #1: ./bibfile.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 6091 characters,
and the built_in function-call counts, 3292 in all, are:
= -- 282
> -- 236
< -- 1
+ -- 94
- -- 84
* -- 242
:= -- 554
add.period$ -- 21
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 87
empty$ -- 232
format.name$ -- 84
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 42
num.names$ -- 18
pop$ -- 98
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 132
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 83
