This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/multilayered_perceptrons.aux
A level-1 auxiliary file: chapters/training_and_control.aux
A level-1 auxiliary file: chapters/convolutional_neural_networks.aux
A level-1 auxiliary file: chapters/recurrent_neural_networks.aux
A level-1 auxiliary file: chapters/energy_based_models.aux
A level-1 auxiliary file: chapters/autoregressive_models.aux
A level-1 auxiliary file: chapters/encoder_decoder_models.aux
A level-1 auxiliary file: chapters/variational_autoencoders.aux
A level-1 auxiliary file: chapters/generative_adversarial_networks.aux
A level-1 auxiliary file: chapters/normalizing_flows.aux
A level-1 auxiliary file: chapters/attention_models.aux
A level-1 auxiliary file: chapters/diffusion_models.aux
A level-1 auxiliary file: chapters/bayesian_neural_networks.aux
A level-1 auxiliary file: chapters/graph_neural_networks.aux
A level-1 auxiliary file: chapters/semi_supervised_learning.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 23 entries,
            2543 wiz_defined-function locations,
            688 strings with 8376 characters,
and the built_in function-call counts, 9359 in all, are:
= -- 859
> -- 618
< -- 6
+ -- 220
- -- 218
* -- 699
:= -- 1592
add.period$ -- 58
call.type$ -- 23
change.case$ -- 173
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 290
empty$ -- 625
format.name$ -- 238
if$ -- 1860
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 107
num.names$ -- 71
pop$ -- 201
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 349
swap$ -- 35
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 76
width$ -- 27
write$ -- 267
