This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/multilayered_perceptrons.aux
A level-1 auxiliary file: chapters/training_and_control.aux
A level-1 auxiliary file: chapters/convolutional_neural_networks.aux
A level-1 auxiliary file: chapters/recurrent_neural_networks.aux
A level-1 auxiliary file: chapters/encoder_decoder_models.aux
A level-1 auxiliary file: chapters/energy_based_models.aux
A level-1 auxiliary file: chapters/variational_autoencoders.aux
A level-1 auxiliary file: chapters/generative_adversarial_networks.aux
A level-1 auxiliary file: chapters/normalizing_flows.aux
A level-1 auxiliary file: chapters/score_based_models.aux
A level-1 auxiliary file: chapters/attention_models.aux
A level-1 auxiliary file: chapters/diffusion_models.aux
A level-1 auxiliary file: chapters/bayesian_neural_networks.aux
A level-1 auxiliary file: chapters/graph_neural_networks.aux
A level-1 auxiliary file: chapters/semi_supervised_learning.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            641 strings with 7157 characters,
and the built_in function-call counts, 5637 in all, are:
= -- 514
> -- 384
< -- 3
+ -- 140
- -- 139
* -- 438
:= -- 961
add.period$ -- 32
call.type$ -- 13
change.case$ -- 106
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 167
empty$ -- 364
format.name$ -- 148
if$ -- 1113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 62
num.names$ -- 39
pop$ -- 123
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 224
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 45
width$ -- 17
write$ -- 151
