This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/multilayered_perceptrons.aux
A level-1 auxiliary file: chapters/training_and_control.aux
A level-1 auxiliary file: chapters/convolutional_neural_networks.aux
A level-1 auxiliary file: chapters/recurrent_neural_networks.aux
A level-1 auxiliary file: chapters/encoder_decoder_models.aux
A level-1 auxiliary file: chapters/energy_based_models.aux
A level-1 auxiliary file: chapters/variational_autoencoders.aux
A level-1 auxiliary file: chapters/generative_adversarial_networks.aux
A level-1 auxiliary file: chapters/normalizing_flows.aux
A level-1 auxiliary file: chapters/score_based_models.aux
A level-1 auxiliary file: chapters/attention_models.aux
A level-1 auxiliary file: chapters/diffusion_models.aux
A level-1 auxiliary file: chapters/bayesian_neural_networks.aux
A level-1 auxiliary file: chapters/graph_neural_networks.aux
A level-1 auxiliary file: chapters/semi_supervised_learning.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            659 strings with 7726 characters,
and the built_in function-call counts, 7440 in all, are:
= -- 674
> -- 516
< -- 3
+ -- 186
- -- 185
* -- 556
:= -- 1263
add.period$ -- 42
call.type$ -- 18
change.case$ -- 143
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 217
empty$ -- 489
format.name$ -- 198
if$ -- 1474
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 82
num.names$ -- 54
pop$ -- 180
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 259
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 60
width$ -- 22
write$ -- 201
