This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/multilayered_perceptrons.aux
A level-1 auxiliary file: chapters/training_and_control.aux
A level-1 auxiliary file: chapters/convolutional_neural_networks.aux
A level-1 auxiliary file: chapters/recurrent_neural_networks.aux
A level-1 auxiliary file: chapters/encoder_decoder_models.aux
A level-1 auxiliary file: chapters/energy_based_models.aux
A level-1 auxiliary file: chapters/variational_autoencoders.aux
A level-1 auxiliary file: chapters/generative_adversarial_networks.aux
A level-1 auxiliary file: chapters/normalizing_flows.aux
A level-1 auxiliary file: chapters/score_based_models.aux
A level-1 auxiliary file: chapters/attention_models.aux
A level-1 auxiliary file: chapters/diffusion_models.aux
A level-1 auxiliary file: chapters/bayesian_neural_networks.aux
A level-1 auxiliary file: chapters/graph_neural_networks.aux
A level-1 auxiliary file: chapters/semi_supervised_learning.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 16 entries,
            2543 wiz_defined-function locations,
            652 strings with 7538 characters,
and the built_in function-call counts, 6812 in all, are:
= -- 616
> -- 478
< -- 3
+ -- 174
- -- 173
* -- 522
:= -- 1161
add.period$ -- 38
call.type$ -- 16
change.case$ -- 131
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 197
empty$ -- 439
format.name$ -- 184
if$ -- 1344
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 74
num.names$ -- 48
pop$ -- 160
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 245
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 54
width$ -- 20
write$ -- 181
