This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/multilayered_perceptrons.aux
A level-1 auxiliary file: chapters/training_and_control.aux
A level-1 auxiliary file: chapters/convolutional_neural_networks.aux
A level-1 auxiliary file: chapters/recurrent_neural_networks.aux
A level-1 auxiliary file: chapters/energy_based_models.aux
A level-1 auxiliary file: chapters/autoregressive_models.aux
A level-1 auxiliary file: chapters/encoder_decoder_models.aux
A level-1 auxiliary file: chapters/variational_autoencoders.aux
A level-1 auxiliary file: chapters/generative_adversarial_networks.aux
A level-1 auxiliary file: chapters/normalizing_flows.aux
A level-1 auxiliary file: chapters/attention_models.aux
A level-1 auxiliary file: chapters/diffusion_models.aux
A level-1 auxiliary file: chapters/bayesian_neural_networks.aux
A level-1 auxiliary file: chapters/graph_neural_networks.aux
A level-1 auxiliary file: chapters/semi_supervised_learning.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 20 entries,
            2543 wiz_defined-function locations,
            670 strings with 7863 characters,
and the built_in function-call counts, 8129 in all, are:
= -- 744
> -- 543
< -- 4
+ -- 194
- -- 193
* -- 604
:= -- 1379
add.period$ -- 48
call.type$ -- 20
change.case$ -- 154
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 245
empty$ -- 541
format.name$ -- 209
if$ -- 1614
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 92
num.names$ -- 60
pop$ -- 186
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 300
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 66
width$ -- 24
write$ -- 227
