This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/multilayered_perceptrons.aux
A level-1 auxiliary file: chapters/training_and_control.aux
A level-1 auxiliary file: chapters/convolutional_neural_networks.aux
A level-1 auxiliary file: chapters/recurrent_neural_networks.aux
A level-1 auxiliary file: chapters/encoder_decoder_models.aux
A level-1 auxiliary file: chapters/boltzmann_machines.aux
A level-1 auxiliary file: chapters/variational_autoencoders.aux
A level-1 auxiliary file: chapters/generative_adversarial_networks.aux
A level-1 auxiliary file: chapters/normalizing_flows.aux
A level-1 auxiliary file: chapters/energy_based_models.aux
A level-1 auxiliary file: chapters/score_based_models.aux
A level-1 auxiliary file: chapters/graphical_models.aux
A level-1 auxiliary file: chapters/attention_models.aux
A level-1 auxiliary file: chapters/learning_methodologies.aux
A level-1 auxiliary file: chapters/adversarial_learning.aux
A level-1 auxiliary file: chapters/semi_supervised_learning.aux
The style file: plain.bst
Database file #1: ./bibfile.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            566 strings with 6352 characters,
and the built_in function-call counts, 3650 in all, are:
= -- 316
> -- 254
< -- 1
+ -- 101
- -- 90
* -- 274
:= -- 616
add.period$ -- 24
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 98
empty$ -- 259
format.name$ -- 90
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 47
num.names$ -- 20
pop$ -- 102
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 158
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 94
