This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/multilayered_perceptrons.aux
A level-1 auxiliary file: chapters/training_and_control.aux
A level-1 auxiliary file: chapters/convolutional_neural_networks.aux
A level-1 auxiliary file: chapters/recurrent_neural_networks.aux
A level-1 auxiliary file: chapters/encoder_decoder_models.aux
A level-1 auxiliary file: chapters/energy_based_models.aux
A level-1 auxiliary file: chapters/variational_autoencoders.aux
A level-1 auxiliary file: chapters/generative_adversarial_networks.aux
A level-1 auxiliary file: chapters/normalizing_flows.aux
A level-1 auxiliary file: chapters/score_based_models.aux
A level-1 auxiliary file: chapters/attention_models.aux
A level-1 auxiliary file: chapters/diffusion_models.aux
A level-1 auxiliary file: chapters/bayesian_neural_networks.aux
A level-1 auxiliary file: chapters/graph_neural_networks.aux
A level-1 auxiliary file: chapters/semi_supervised_learning.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
Repeated entry---line 203 of file ./bibfile.bib
 : @misc{gans
 :           ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            2543 wiz_defined-function locations,
            644 strings with 7339 characters,
and the built_in function-call counts, 6144 in all, are:
= -- 555
> -- 434
< -- 3
+ -- 159
- -- 158
* -- 482
:= -- 1051
add.period$ -- 34
call.type$ -- 14
change.case$ -- 118
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 177
empty$ -- 389
format.name$ -- 167
if$ -- 1208
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 66
num.names$ -- 42
pop$ -- 139
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 231
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 48
width$ -- 18
write$ -- 161
(There was 1 error message)
