This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/multilayered_perceptrons.aux
A level-1 auxiliary file: chapters/training_and_control.aux
A level-1 auxiliary file: chapters/convolutional_neural_networks.aux
A level-1 auxiliary file: chapters/recurrent_neural_networks.aux
A level-1 auxiliary file: chapters/encoder_decoder_models.aux
A level-1 auxiliary file: chapters/energy_based_models.aux
A level-1 auxiliary file: chapters/variational_autoencoders.aux
A level-1 auxiliary file: chapters/generative_adversarial_networks.aux
A level-1 auxiliary file: chapters/normalizing_flows.aux
A level-1 auxiliary file: chapters/score_based_models.aux
A level-1 auxiliary file: chapters/attention_models.aux
A level-1 auxiliary file: chapters/diffusion_models.aux
A level-1 auxiliary file: chapters/bayesian_neural_networks.aux
A level-1 auxiliary file: chapters/graph_neural_networks.aux
A level-1 auxiliary file: chapters/semi_supervised_learning.aux
The style file: plain.bst
Database file #1: ./bibfile.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            576 strings with 6640 characters,
and the built_in function-call counts, 4315 in all, are:
= -- 380
> -- 294
< -- 1
+ -- 117
- -- 104
* -- 326
:= -- 735
add.period$ -- 30
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 119
empty$ -- 303
format.name$ -- 104
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 57
num.names$ -- 24
pop$ -- 111
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 193
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 116
