This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/multilayered_perceptrons.aux
A level-1 auxiliary file: chapters/training_and_control.aux
A level-1 auxiliary file: chapters/convolutional_neural_networks.aux
A level-1 auxiliary file: chapters/recurrent_neural_networks.aux
A level-1 auxiliary file: chapters/energy_based_models.aux
A level-1 auxiliary file: chapters/autoregressive_models.aux
A level-1 auxiliary file: chapters/encoder_decoder_models.aux
A level-1 auxiliary file: chapters/variational_autoencoders.aux
A level-1 auxiliary file: chapters/generative_adversarial_networks.aux
A level-1 auxiliary file: chapters/normalizing_flows.aux
A level-1 auxiliary file: chapters/attention_models.aux
A level-1 auxiliary file: chapters/diffusion_models.aux
A level-1 auxiliary file: chapters/bayesian_neural_networks.aux
A level-1 auxiliary file: chapters/graph_neural_networks.aux
A level-1 auxiliary file: chapters/semi_supervised_learning.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 22 entries,
            2543 wiz_defined-function locations,
            684 strings with 8217 characters,
and the built_in function-call counts, 8954 in all, are:
= -- 820
> -- 587
< -- 6
+ -- 208
- -- 206
* -- 668
:= -- 1517
add.period$ -- 55
call.type$ -- 22
change.case$ -- 165
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 277
empty$ -- 605
format.name$ -- 225
if$ -- 1784
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 102
num.names$ -- 68
pop$ -- 196
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 342
swap$ -- 34
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 73
width$ -- 26
write$ -- 254
