This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/multilayered_perceptrons.aux
A level-1 auxiliary file: chapters/training_and_control.aux
A level-1 auxiliary file: chapters/convolutional_neural_networks.aux
A level-1 auxiliary file: chapters/recurrent_neural_networks.aux
A level-1 auxiliary file: chapters/encoder_decoder_models.aux
A level-1 auxiliary file: chapters/boltzmann_machines.aux
A level-1 auxiliary file: chapters/variational_autoencoders.aux
A level-1 auxiliary file: chapters/generative_adversarial_networks.aux
A level-1 auxiliary file: chapters/normalizing_flows.aux
A level-1 auxiliary file: chapters/energy_based_models.aux
A level-1 auxiliary file: chapters/score_based_models.aux
A level-1 auxiliary file: chapters/graphical_models.aux
A level-1 auxiliary file: chapters/attention_models.aux
A level-1 auxiliary file: chapters/learning_methodologies.aux
A level-1 auxiliary file: chapters/adversarial_learning.aux
A level-1 auxiliary file: chapters/semi_supervised_learning.aux
The style file: plain.bst
Database file #1: ./bibfile.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            571 strings with 6559 characters,
and the built_in function-call counts, 4018 in all, are:
= -- 348
> -- 287
< -- 1
+ -- 114
- -- 102
* -- 304
:= -- 686
add.period$ -- 27
call.type$ -- 11
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 276
format.name$ -- 102
if$ -- 811
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 52
num.names$ -- 22
pop$ -- 109
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 163
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 105
