This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: ./bibfile.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            547 strings with 5878 characters,
and the built_in function-call counts, 3724 in all, are:
= -- 318
> -- 279
< -- 1
+ -- 111
- -- 100
* -- 280
:= -- 638
add.period$ -- 24
call.type$ -- 10
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 97
empty$ -- 249
format.name$ -- 100
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 47
num.names$ -- 20
pop$ -- 107
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 137
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 94
