\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Layered Perceptrons}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalized Linear Models}{3}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw_points}{{1a}{4}{Data in space $\mathcal {X} = \mathbb {R}^2$. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:raw_points}{{a}{4}{Data in space $\mathcal {X} = \mathbb {R}^2$. \relax }{figure.caption.2}{}}
\newlabel{fig:raw_trained}{{1b}{4}{Logistic fit to data in input space. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:raw_trained}{{b}{4}{Logistic fit to data in input space. \relax }{figure.caption.2}{}}
\newlabel{fig:transformed_points}{{1c}{4}{Transformed data $\phi (\mathbf {x}) = ||\mathbf {x}||$. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:transformed_points}{{c}{4}{Transformed data $\phi (\mathbf {x}) = ||\mathbf {x}||$. \relax }{figure.caption.2}{}}
\newlabel{fig:transformed_trained}{{1d}{4}{Logistic fit in transformed space. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:transformed_trained}{{d}{4}{Logistic fit in transformed space. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A nonlinear feature transformation $\phi $ will cause a nonlinear decision boundary when doing logistic regression. \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:logistic_transformed}{{1}{4}{A nonlinear feature transformation $\phi $ will cause a nonlinear decision boundary when doing logistic regression. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a neuron, decomposed into its linear and nonlinear components. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neuron}{{2}{5}{Diagram of a neuron, decomposed into its linear and nonlinear components. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Universal Approximation Theorem}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forward and Back Propagation}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Summary}{13}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neural Net from Scratch}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quick Start to PyTorch}{17}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Datasets and Features/Label Transformations}{17}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data point from FashionMNIST\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fashionmnist_data}{{3}{19}{Data point from FashionMNIST\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Building a Neural Net}{19}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Automatic Differentiation}{21}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Optimizing Model Parameters}{21}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Stability}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weight Initialization}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizers}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vanishing Gradient Problem}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Activation Functions}{23}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Residual Connections}{24}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploding Gradient Problem}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Normalization Layers}{25}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Max Norm Regularization}{26}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularization}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Stopping}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L1 and L2 Regularization}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dropout}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Augmentation}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Network Pruning}{28}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{28}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Neural Networks}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernels}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolution using a kernel on an image.\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convolution}{{4}{30}{Convolution using a kernel on an image.\relax }{figure.caption.6}{}}
\newlabel{fig:original_image}{{5a}{30}{Original image. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:original_image}{{a}{30}{Original image. \relax }{figure.caption.7}{}}
\newlabel{fig:mean_blur_image}{{5b}{30}{$5 \times 5$ mean blur applied. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:mean_blur_image}{{b}{30}{$5 \times 5$ mean blur applied. \relax }{figure.caption.7}{}}
\newlabel{fig:normal_blur_image}{{5c}{30}{$5 \times 5$ Gaussian blur applied. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:normal_blur_image}{{c}{30}{$5 \times 5$ Gaussian blur applied. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of blurring kernels on image. \relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:blur}{{5}{30}{Comparison of blurring kernels on image. \relax }{figure.caption.7}{}}
\newlabel{fig:original_image_2}{{6a}{31}{Original image. \relax }{figure.caption.8}{}}
\newlabel{sub@fig:original_image_2}{{a}{31}{Original image. \relax }{figure.caption.8}{}}
\newlabel{fig:sharpened_image}{{6b}{31}{$3 \times 3$ sharpening applied. \relax }{figure.caption.8}{}}
\newlabel{sub@fig:sharpened_image}{{b}{31}{$3 \times 3$ sharpening applied. \relax }{figure.caption.8}{}}
\newlabel{fig:sharpen}{{\caption@xref {fig:sharpen}{ on input line 1239}}{31}{Sharpening}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sharpening kernels applied to image. \relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:horizontal_edge}{{7a}{31}{$3 \times 3$ horizontal edge detecting kernel applied. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:horizontal_edge}{{a}{31}{$3 \times 3$ horizontal edge detecting kernel applied. \relax }{figure.caption.9}{}}
\newlabel{fig:vertical_edge}{{7b}{31}{$3 \times 3$ vertical edge detecting kernel applied. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:vertical_edge}{{b}{31}{$3 \times 3$ vertical edge detecting kernel applied. \relax }{figure.caption.9}{}}
\newlabel{fig:edge_detection}{{\caption@xref {fig:edge_detection}{ on input line 1262}}{31}{Edge Detection}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge detecting kernels applied to image. \relax }}{31}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Layers}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pooling Layers}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backpropagation}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Total Architecture with PyTorch}{34}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Object Detection}{35}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Region-Based CNN}{36}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Fast RCNN}{38}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Faster RCNN}{39}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Measuring Performance}{41}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Factor Models}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factor Analysis and Probabilistic PCA}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Independent Component Analysis}{43}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Slow Feature Analysis}{44}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sparse Coding}{45}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Autoencoders}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Boltzmann Machines}{48}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graphical Models}{48}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Directed Graphical Models}{48}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Undirected Graphical Models}{52}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces States and Values of \( h_y \) and \( h_c \)\relax }}{54}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Boltzmann Machines}{54}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Restricted Boltzmann Machines}{56}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Gaussian Bernoulli RBMs}{60}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Variational Autoencoders}{60}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Deep Latent Variable Models}{61}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conditional VAEs}{62}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Importance Weighted Autoencoders}{62}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Generative Adversarial Networks}{62}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recurrent Neural Networks}{62}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tmp}{62}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Perm}{62}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Unidirectional RNNs}{63}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Loss Functions}{64}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Backpropagation Through Time}{65}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Stacked Unidirectional RNNs}{66}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bidirectional RNNs}{67}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}PyTorch Implementation}{67}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Long Short Term Memory (LSTMs)}{67}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Multilayer LSTMs}{70}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Gated Recurrent Units}{71}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Encoder-Decoder Models}{71}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sequence to Sequence}{72}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Decoding Schemes}{74}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Autoencoders}{76}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Image Captioning}{76}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Attention Models}{77}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Seq2Seq with Attention}{77}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Self-Attention}{79}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Transformers}{79}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Generative Models}{79}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Variational Autoencoders}{79}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Generative Adversarial Networks (GANs)}{79}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Deep Reinforcement Learning}{79}{section.15}\protected@file@percent }
\newlabel{LastPage}{{}{79}{}{page.79}{}}
\xdef\lastpage@lastpage{79}
\xdef\lastpage@lastpageHy{79}
\gdef \@abspage@last{79}
