\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Multi-Layered Perceptrons}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Generalized Linear Models}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architecture}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Universal Approximation Theorem}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Forward and Back Propagation}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Summary}{13}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Neural Net from Scratch}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Quick Start to PyTorch}{17}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Datasets and Features/Label Transformations}{17}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Building a Neural Net}{19}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Automatic Differentiation}{21}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Optimizing Model Parameters}{21}{subsubsection.1.6.4}%
\contentsline {section}{\numberline {2}Training Stability}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Weight Initialization}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Optimizers}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vanishing Gradient Problem}{23}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Activation Functions}{23}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Residual Connections}{24}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Exploding Gradient Problem}{25}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Normalization Layers}{25}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Max Norm Regularization}{26}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Regularization}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Early Stopping}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}L1 and L2 Regularization}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dropout}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Augmentation}{28}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Network Pruning}{28}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Summary}{28}{subsection.3.6}%
\contentsline {section}{\numberline {4}Convolutional Neural Networks}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kernels}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Architecture}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convolutional Layers}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pooling Layers}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Backpropagation}{34}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Total Architecture with PyTorch}{34}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Object Detection}{35}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Region-Based CNN}{36}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Fast RCNN}{38}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Faster RCNN}{39}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Measuring Performance}{41}{subsubsection.4.7.4}%
\contentsline {section}{\numberline {5}Linear Factor Models}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}Factor Analysis and Probabilistic PCA}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Independent Component Analysis}{43}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Slow Feature Analysis}{44}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sparse Coding}{45}{subsection.5.4}%
\contentsline {section}{\numberline {6}Autoencoders}{46}{section.6}%
\contentsline {section}{\numberline {7}Boltzmann Machines}{48}{section.7}%
\contentsline {subsection}{\numberline {7.1}Graphical Models}{48}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Directed Graphical Models}{48}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Undirected Graphical Models}{52}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Boltzmann Machines}{54}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Restricted Boltzmann Machines}{56}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Gaussian Bernoulli RBMs}{60}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Variational Autoencoders}{60}{section.8}%
\contentsline {subsubsection}{\numberline {8.0.1}Deep Latent Variable Models}{61}{subsubsection.8.0.1}%
\contentsline {subsection}{\numberline {8.1}Conditional VAEs}{62}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Importance Weighted Autoencoders}{62}{subsection.8.2}%
\contentsline {section}{\numberline {9}Generative Adversarial Networks}{62}{section.9}%
\contentsline {section}{\numberline {10}Recurrent Neural Networks}{62}{section.10}%
\contentsline {subsection}{\numberline {10.1}Tmp}{62}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Perm}{62}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Unidirectional RNNs}{63}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Loss Functions}{64}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Backpropagation Through Time}{65}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Stacked Unidirectional RNNs}{66}{subsubsection.10.3.3}%
\contentsline {subsection}{\numberline {10.4}Bidirectional RNNs}{67}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}PyTorch Implementation}{67}{subsubsection.10.4.1}%
\contentsline {subsection}{\numberline {10.5}Long Short Term Memory (LSTMs)}{67}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Multilayer LSTMs}{70}{subsubsection.10.5.1}%
\contentsline {subsection}{\numberline {10.6}Gated Recurrent Units}{71}{subsection.10.6}%
\contentsline {section}{\numberline {11}Encoder-Decoder Models}{71}{section.11}%
\contentsline {subsection}{\numberline {11.1}Sequence to Sequence}{72}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Decoding Schemes}{74}{subsubsection.11.1.1}%
\contentsline {subsection}{\numberline {11.2}Autoencoders}{76}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Image Captioning}{76}{subsection.11.3}%
\contentsline {section}{\numberline {12}Attention Models}{77}{section.12}%
\contentsline {subsection}{\numberline {12.1}Seq2Seq with Attention}{77}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Self-Attention}{79}{subsection.12.2}%
\contentsline {section}{\numberline {13}Transformers}{79}{section.13}%
\contentsline {section}{\numberline {14}Generative Models}{79}{section.14}%
\contentsline {subsection}{\numberline {14.1}Variational Autoencoders}{79}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Generative Adversarial Networks (GANs)}{79}{subsection.14.2}%
\contentsline {section}{\numberline {15}Deep Reinforcement Learning}{79}{section.15}%
