\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Layered Perceptrons}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalized Linear Models}{4}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw_points}{{1a}{5}{Data in space $\mathcal {X} = \mathbb {R}^2$. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:raw_points}{{a}{5}{Data in space $\mathcal {X} = \mathbb {R}^2$. \relax }{figure.caption.2}{}}
\newlabel{fig:raw_trained}{{1b}{5}{Logistic fit to data in input space. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:raw_trained}{{b}{5}{Logistic fit to data in input space. \relax }{figure.caption.2}{}}
\newlabel{fig:transformed_points}{{1c}{5}{Transformed data $\phi (\mathbf {x}) = ||\mathbf {x}||$. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:transformed_points}{{c}{5}{Transformed data $\phi (\mathbf {x}) = ||\mathbf {x}||$. \relax }{figure.caption.2}{}}
\newlabel{fig:transformed_trained}{{1d}{5}{Logistic fit in transformed space. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:transformed_trained}{{d}{5}{Logistic fit in transformed space. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A nonlinear feature transformation $\phi $ will cause a nonlinear decision boundary when doing logistic regression. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:logistic_transformed}{{1}{5}{A nonlinear feature transformation $\phi $ will cause a nonlinear decision boundary when doing logistic regression. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a neuron, decomposed into its linear and nonlinear components. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neuron}{{2}{6}{Diagram of a neuron, decomposed into its linear and nonlinear components. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Universal Approximation Theorem}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forward and Back Propagation}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Summary}{14}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neural Net from Scratch}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quick Start to PyTorch}{18}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Datasets and Features/Label Transformations}{18}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data point from FashionMNIST\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fashionmnist_data}{{3}{20}{Data point from FashionMNIST\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Building a Neural Net}{20}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Automatic Differentiation}{22}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Optimizing Model Parameters}{22}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Stability}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weight Initialization}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizers}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vanishing Gradient Problem}{24}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Activation Functions}{24}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Residual Connections}{25}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploding Gradient Problem}{26}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Normalization Layers}{26}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Max Norm Regularization}{27}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularization}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Stopping}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L1 and L2 Regularization}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dropout}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Augmentation}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Network Pruning}{29}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{29}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Neural Networks}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernels}{30}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolution using a kernel on an image.\relax }}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convolution}{{4}{31}{Convolution using a kernel on an image.\relax }{figure.caption.6}{}}
\newlabel{fig:original_image}{{5a}{31}{Original image. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:original_image}{{a}{31}{Original image. \relax }{figure.caption.7}{}}
\newlabel{fig:mean_blur_image}{{5b}{31}{$5 \times 5$ mean blur applied. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:mean_blur_image}{{b}{31}{$5 \times 5$ mean blur applied. \relax }{figure.caption.7}{}}
\newlabel{fig:normal_blur_image}{{5c}{31}{$5 \times 5$ Gaussian blur applied. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:normal_blur_image}{{c}{31}{$5 \times 5$ Gaussian blur applied. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of blurring kernels on image. \relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:blur}{{5}{31}{Comparison of blurring kernels on image. \relax }{figure.caption.7}{}}
\newlabel{fig:original_image_2}{{6a}{32}{Original image. \relax }{figure.caption.8}{}}
\newlabel{sub@fig:original_image_2}{{a}{32}{Original image. \relax }{figure.caption.8}{}}
\newlabel{fig:sharpened_image}{{6b}{32}{$3 \times 3$ sharpening applied. \relax }{figure.caption.8}{}}
\newlabel{sub@fig:sharpened_image}{{b}{32}{$3 \times 3$ sharpening applied. \relax }{figure.caption.8}{}}
\newlabel{fig:sharpen}{{\caption@xref {fig:sharpen}{ on input line 1239}}{32}{Sharpening}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sharpening kernels applied to image. \relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:horizontal_edge}{{7a}{32}{$3 \times 3$ horizontal edge detecting kernel applied. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:horizontal_edge}{{a}{32}{$3 \times 3$ horizontal edge detecting kernel applied. \relax }{figure.caption.9}{}}
\newlabel{fig:vertical_edge}{{7b}{32}{$3 \times 3$ vertical edge detecting kernel applied. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:vertical_edge}{{b}{32}{$3 \times 3$ vertical edge detecting kernel applied. \relax }{figure.caption.9}{}}
\newlabel{fig:edge_detection}{{\caption@xref {fig:edge_detection}{ on input line 1262}}{32}{Edge Detection}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge detecting kernels applied to image. \relax }}{32}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Layers}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pooling Layers}{35}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backpropagation}{35}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Total Architecture with PyTorch}{35}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Object Detection}{36}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Region-Based CNN}{37}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Fast RCNN}{39}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Faster RCNN}{40}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Measuring Performance}{42}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Factor Models}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factor Analysis and Probabilistic PCA}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Independent Component Analysis}{44}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Slow Feature Analysis}{45}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sparse Coding}{46}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Autoencoders}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Boltzmann Machines}{49}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graphical Models}{49}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Directed Graphical Models}{49}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Undirected Graphical Models}{53}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces States and Values of \( h_y \) and \( h_c \)\relax }}{55}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Boltzmann Machines}{55}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Restricted Boltzmann Machines}{57}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Gaussian Bernoulli RBMs}{61}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Variational Autoencoders}{61}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deep Latent Variable Models}{62}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Reparameterization Trick}{64}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variational Autoencoders}{64}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conditional VAEs}{65}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Importance Weighted Autoencoders}{65}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Generative Adversarial Networks}{65}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recurrent Neural Networks}{65}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tmp}{65}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Perm}{65}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Unidirectional RNNs}{66}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Loss Functions}{67}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Backpropagation Through Time}{68}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Stacked Unidirectional RNNs}{69}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bidirectional RNNs}{70}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}PyTorch Implementation}{70}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Long Short Term Memory (LSTMs)}{70}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Multilayer LSTMs}{73}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Gated Recurrent Units}{74}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Encoder-Decoder Models}{74}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sequence to Sequence}{75}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Decoding Schemes}{77}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Autoencoders}{79}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Image Captioning}{79}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Attention Models}{80}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Seq2Seq with Attention}{80}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Self-Attention}{82}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Transformers}{82}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Generative Models}{82}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Variational Autoencoders}{82}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Generative Adversarial Networks (GANs)}{82}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Deep Reinforcement Learning}{82}{section.15}\protected@file@percent }
\newlabel{LastPage}{{}{82}{}{page.82}{}}
\xdef\lastpage@lastpage{82}
\xdef\lastpage@lastpageHy{82}
\gdef \@abspage@last{82}
