This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: bibfile.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 4104 characters,
and the built_in function-call counts, 980 in all, are:
= -- 86
> -- 66
< -- 0
+ -- 24
- -- 24
* -- 94
:= -- 183
add.period$ -- 6
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 53
format.name$ -- 26
if$ -- 180
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 51
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 28
