This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: ./bibfile.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5210 characters,
and the built_in function-call counts, 2527 in all, are:
= -- 226
> -- 160
< -- 1
+ -- 64
- -- 56
* -- 183
:= -- 426
add.period$ -- 18
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 183
format.name$ -- 56
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 35
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 122
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 70
