This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: bibfile.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            502 strings with 4578 characters,
and the built_in function-call counts, 2047 in all, are:
= -- 191
> -- 120
< -- 2
+ -- 44
- -- 42
* -- 187
:= -- 377
add.period$ -- 13
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 61
empty$ -- 115
format.name$ -- 51
if$ -- 378
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 26
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 120
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 61
