\begin{thebibliography}{Lan50}

\bibitem[Hot33]{1933hotelling}
Harold Hotelling.
\newblock Analysis of a complex of statistical variables into principal components.
\newblock {\em Journal of Educational Psychology}, 24:498--520, 1933.

\bibitem[Lan50]{1950lanczos}
Cornelius Lanczos.
\newblock {An iteration method for the solution of the eigenvalue problem of linear differential and integral operators}.
\newblock {\em J. Res. Natl. Bur. Stand. B}, 45:255--282, 1950.

\bibitem[MP29]{1929vonmises}
R.~V. {Mises} and H.~{Pollaczek-Geiringer}.
\newblock {Praktische Verfahren der Gleichungsaufl{\"o}sung .}
\newblock {\em Zeitschrift Angewandte Mathematik und Mechanik}, 9(1):58--77, January 1929.

\bibitem[Oja82]{1982oja}
Erkki Oja.
\newblock Simplified neuron model as a principal component analyzer.
\newblock {\em Journal of Mathematical Biology}, 15(3):267--273, 1982.

\bibitem[Pea01]{1901pearson}
Karl Pearson.
\newblock Liii. on lines and planes of closest fit to systems of points in space.
\newblock {\em The London, Edinburgh, and Dublin philosophical magazine and journal of science}, 2(11):559--572, 1901.

\bibitem[Sha19]{2019shalizi}
Cosma~Rohilla Shalizi.
\newblock {\em Advanced Data Analysis from an Elementary Point of View}.
\newblock Cambridge University Press, 2019.

\bibitem[Spe04]{1904spearman}
C.~Spearman.
\newblock "general intelligence," objectively determined and measured.
\newblock {\em The American Journal of Psychology}, 15(2):201--292, 1904.

\bibitem[TB99]{ppca}
Michael~E. Tipping and Christopher~M. Bishop.
\newblock {Probabilistic Principal Component Analysis}.
\newblock {\em Journal of the Royal Statistical Society Series B}, 61(3):611--622, 1999.

\bibitem[TP91]{1991turk}
M.A. Turk and A.P. Pentland.
\newblock Face recognition using eigenfaces.
\newblock {\em Journal of Cognitive Neuroscience}, pages 586--591, 1991.

\end{thebibliography}
