This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/principal_component_analysis.aux
A level-1 auxiliary file: chapters/factor_analysis.aux
A level-1 auxiliary file: chapters/robust_pca.aux
A level-1 auxiliary file: chapters/sparse_pca.aux
A level-1 auxiliary file: chapters/dynamic_pca.aux
A level-1 auxiliary file: chapters/functional_pca.aux
A level-1 auxiliary file: chapters/kernel_pca.aux
A level-1 auxiliary file: chapters/group_pca.aux
A level-1 auxiliary file: chapters/probabilistic_pca.aux
A level-1 auxiliary file: chapters/independent_component_analysis.aux
A level-1 auxiliary file: chapters/slow_feature_analysis.aux
A level-1 auxiliary file: chapters/sparse_dictionary_learning.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            613 strings with 5802 characters,
and the built_in function-call counts, 2256 in all, are:
= -- 228
> -- 70
< -- 5
+ -- 20
- -- 20
* -- 153
:= -- 374
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 98
empty$ -- 180
format.name$ -- 30
if$ -- 467
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 26
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 162
swap$ -- 15
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 79
