This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/principal_component_analysis.aux
A level-1 auxiliary file: chapters/factor_analysis.aux
A level-1 auxiliary file: chapters/independent_component_analysis.aux
A level-1 auxiliary file: chapters/robust_pca.aux
A level-1 auxiliary file: chapters/sparse_pca.aux
A level-1 auxiliary file: chapters/dynamic_pca.aux
A level-1 auxiliary file: chapters/functional_pca.aux
A level-1 auxiliary file: chapters/kernel_pca.aux
A level-1 auxiliary file: chapters/group_pca.aux
A level-1 auxiliary file: chapters/slow_feature_analysis.aux
A level-1 auxiliary file: chapters/sparse_dictionary_learning.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            638 strings with 6356 characters,
and the built_in function-call counts, 3759 in all, are:
= -- 384
> -- 124
< -- 7
+ -- 37
- -- 36
* -- 270
:= -- 618
add.period$ -- 30
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 156
empty$ -- 297
format.name$ -- 52
if$ -- 772
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 53
num.names$ -- 30
pop$ -- 38
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 277
swap$ -- 19
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 16
write$ -- 131
