This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/principal_component_analysis.aux
A level-1 auxiliary file: chapters/factor_analysis.aux
A level-1 auxiliary file: chapters/robust_pca.aux
A level-1 auxiliary file: chapters/sparse_pca.aux
A level-1 auxiliary file: chapters/dynamic_pca.aux
A level-1 auxiliary file: chapters/functional_pca.aux
A level-1 auxiliary file: chapters/kernel_pca.aux
A level-1 auxiliary file: chapters/group_pca.aux
A level-1 auxiliary file: chapters/probabilistic_pca.aux
A level-1 auxiliary file: chapters/independent_component_analysis.aux
A level-1 auxiliary file: chapters/slow_feature_analysis.aux
A level-1 auxiliary file: chapters/sparse_dictionary_learning.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            633 strings with 6270 characters,
and the built_in function-call counts, 3351 in all, are:
= -- 343
> -- 105
< -- 7
+ -- 30
- -- 30
* -- 236
:= -- 551
add.period$ -- 27
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 142
empty$ -- 267
format.name$ -- 45
if$ -- 689
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 27
pop$ -- 35
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 248
swap$ -- 18
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 34
width$ -- 15
write$ -- 118
