This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/principal_component_analysis.aux
A level-1 auxiliary file: chapters/factor_analysis.aux
A level-1 auxiliary file: chapters/robust_pca.aux
A level-1 auxiliary file: chapters/sparse_pca.aux
A level-1 auxiliary file: chapters/dynamic_pca.aux
A level-1 auxiliary file: chapters/functional_pca.aux
A level-1 auxiliary file: chapters/kernel_pca.aux
A level-1 auxiliary file: chapters/group_pca.aux
A level-1 auxiliary file: chapters/probabilistic_pca.aux
A level-1 auxiliary file: chapters/independent_component_analysis.aux
A level-1 auxiliary file: chapters/slow_feature_analysis.aux
A level-1 auxiliary file: chapters/sparse_dictionary_learning.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            601 strings with 5477 characters,
and the built_in function-call counts, 1489 in all, are:
= -- 152
> -- 43
< -- 3
+ -- 12
- -- 12
* -- 111
:= -- 252
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 59
empty$ -- 120
format.name$ -- 19
if$ -- 300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 12
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 120
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 54
