This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/principal_component_analysis.aux
A level-1 auxiliary file: chapters/factor_analysis.aux
A level-1 auxiliary file: chapters/robust_pca.aux
A level-1 auxiliary file: chapters/sparse_pca.aux
A level-1 auxiliary file: chapters/dynamic_pca.aux
A level-1 auxiliary file: chapters/functional_pca.aux
A level-1 auxiliary file: chapters/kernel_pca.aux
A level-1 auxiliary file: chapters/group_pca.aux
A level-1 auxiliary file: chapters/probabilistic_pca.aux
A level-1 auxiliary file: chapters/independent_component_analysis.aux
A level-1 auxiliary file: chapters/slow_feature_analysis.aux
A level-1 auxiliary file: chapters/sparse_dictionary_learning.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            594 strings with 5329 characters,
and the built_in function-call counts, 1146 in all, are:
= -- 117
> -- 35
< -- 2
+ -- 10
- -- 10
* -- 88
:= -- 195
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 44
empty$ -- 91
format.name$ -- 15
if$ -- 229
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 9
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 92
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 41
