\begin{thebibliography}{Hot33}

\bibitem[Hot33]{1933hotelling}
Harold Hotelling.
\newblock Analysis of a complex of statistical variables into principal components.
\newblock {\em Journal of Educational Psychology}, 24:498--520, 1933.

\bibitem[Pea01]{1901pearson}
Karl Pearson.
\newblock Liii. on lines and planes of closest fit to systems of points in space.
\newblock {\em The London, Edinburgh, and Dublin philosophical magazine and journal of science}, 2(11):559--572, 1901.

\bibitem[Spe04]{1904spearman}
C.~Spearman.
\newblock "general intelligence," objectively determined and measured.
\newblock {\em The American Journal of Psychology}, 15(2):201--292, 1904.

\bibitem[TB99]{ppca}
Michael~E. Tipping and Christopher~M. Bishop.
\newblock {Probabilistic Principal Component Analysis}.
\newblock {\em Journal of the Royal Statistical Society Series B}, 61(3):611--622, 1999.

\end{thebibliography}
