This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/tda.aux
A level-1 auxiliary file: chapters/geodesic.aux
A level-1 auxiliary file: chapters/frechet.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            585 strings with 5410 characters,
and the built_in function-call counts, 1668 in all, are:
= -- 152
> -- 86
< -- 4
+ -- 29
- -- 29
* -- 130
:= -- 268
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 68
empty$ -- 120
format.name$ -- 32
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 11
pop$ -- 24
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 104
swap$ -- 22
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 43
