\begin{thebibliography}{TF13}

\bibitem[Fle11]{2011fletcher}
Thomas Fletcher.
\newblock {Geodesic Regression on Riemannian Manifolds}.
\newblock In Pennec, Xavier, Joshi, Sarang, Nielsen, and Mads, editors, {\em {Proceedings of the Third International Workshop on Mathematical Foundations of Computational Anatomy - Geometrical and Statistical Methods for Modelling Biological Shape Variability}}, pages 75--86, Toronto, Canada, September 2011.

\bibitem[TF13]{2012fletcher}
P.~Thomas~Fletcher.
\newblock Geodesic regression and the theory of least squares on riemannian manifolds.
\newblock {\em Int. J. Comput. Vision}, 105(2):171–185, November 2013.

\end{thebibliography}
