This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/tda.aux
A level-1 auxiliary file: chapters/geodesic.aux
A level-1 auxiliary file: chapters/frechet.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            579 strings with 5025 characters,
and the built_in function-call counts, 912 in all, are:
= -- 82
> -- 36
< -- 3
+ -- 10
- -- 10
* -- 71
:= -- 151
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 73
format.name$ -- 13
if$ -- 192
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 61
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 29
