This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/tda.aux
A level-1 auxiliary file: chapters/geodesic.aux
A level-1 auxiliary file: chapters/frechet.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            589 strings with 5532 characters,
and the built_in function-call counts, 1984 in all, are:
= -- 181
> -- 105
< -- 4
+ -- 35
- -- 35
* -- 147
:= -- 321
add.period$ -- 11
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 78
empty$ -- 145
format.name$ -- 39
if$ -- 418
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 111
swap$ -- 23
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 53
