This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            605 strings with 5546 characters,
and the built_in function-call counts, 2760 in all, are:
= -- 264
> -- 150
< -- 4
+ -- 51
- -- 50
* -- 211
:= -- 485
add.period$ -- 22
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 101
empty$ -- 187
format.name$ -- 59
if$ -- 544
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 23
pop$ -- 31
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 129
swap$ -- 9
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 95
