This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: chapters/intro.aux
The style file: alpha.bst
Database file #1: ./bibfile.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            575 strings with 4847 characters,
and the built_in function-call counts, 1324 in all, are:
= -- 119
> -- 82
< -- 0
+ -- 27
- -- 27
* -- 76
:= -- 226
add.period$ -- 8
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 40
empty$ -- 101
format.name$ -- 31
if$ -- 268
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 19
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 42
